<!doctype html>
<html>
<head>
<title>
Little Medford General
</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">

</head>
<body>
        <center>
<h1 class="top">Little Medford General</h1>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
<table>
  <tr>
    <th>Product(s)</th>
    <th>Price</th>
  </tr>
  <tr>
    
    <td>Notebooks</td>
    <td>2$</td>
  </tr>
  <tr>
    <td>Phones</td>
    <td>Variable</td>
  </tr>
    <tr>
    <td>Desktops</td>
    <td>20$</td>
  </tr>
    <tr>
    <td>Laptops</td>
    <td>25$</td>
  </tr>
    <tr>
    <td>Envelopes</td>
    <td>2$</td>
  </tr>
    <tr>
    <td>Postcards</td>
    <td>4$</td>
  </tr>
</table>
        </center>


</body>
<style>
  * {
    text-align:center;
  }

.top {
color:blue;
}
</style>
</html>
